cache:
  directories:
    - ./_build/plt

services:
  - postgresql

before_script:
  - psql -c 'create database migrations_test;' -U postgres

language: erlang

otp_release:
  - 21.0

script:
  - make travis