cache:
  directories:
    - ./_build/plt

services:
  - postgresql

addons:
  postgresql: "10.3"

before_script:
  - psql -c "CREATE DATABASE migration;" -U postgres
  - psql -c "CREATE USER migration WITH PASSWORD 'migration';" -U postgres

language: erlang

otp_release:
  - 21.0

script:
  - make travis